name: Lighthouse CI

on: [push, pull_request]

jobs:
  audit:
    runs-on: ubuntu-latest

    steps:
      - name: Wait for Vercel Deployment
        uses: SFDigitalServices/wait-for-deployment-action@v1
        id: deployment
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          environment: ${{ github.ref == 'main' && 'Production' || 'Preview' }}

      - name: Audit
        uses: treosh/lighthouse-ci-action@v7
        with:
          urls: |
            ${{ steps.deployment.outputs.url }}
            ${{ steps.deployment.outputs.url }}/posts
            ${{ steps.deployment.outputs.url }}/uses
