name: Lighthouse CI

on: deployment_status

jobs:
  audit:
    if: github.deployment_status.state == 'Success'

    runs-on: ubuntu-latest

    steps:
      - name: Audit
        uses: treosh/lighthouse-ci-action@v7
        with:
          urls: |
            ${{ github.deployment_status.target_url }}
            ${{ github.deployment_status.target_url }}/posts
            ${{ github.deployment_status.target_url }}/uses
